<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../Styles/login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ihmsf.Controllers.LoginController">
   <VBox alignment="CENTER" layoutX="229.0" layoutY="23.0" prefHeight="347.0" prefWidth="347.0" spacing="20.0" styleClass="input_form_container" stylesheets="@../Styles/login.css">
      <Label text="ID">
         <styleClass>
            <String fx:value="login_form_container" />
            <String fx:value="input_form_container" />
         </styleClass>
         <font>
            <Font name="☞Eina04-Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" styleClass="input_form_container" />
      <Label styleClass="input_form_container" stylesheets="@../Styles/login.css" text="Password">
         <font>
            <Font name="☞Eina04-Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="passwordTextField" styleClass="input_form_container" />
      <Button fx:id="loginButton" mnemonicParsing="false" prefHeight="39.0" prefWidth="335.0" stylesheets="@../Styles/login.css" text="Login" />
      <Label fx:id="loginErrorLabel" styleClass="error_lbl" />
   </VBox>
   <VBox alignment="CENTER" layoutX="-2.0" prefHeight="400.0" prefWidth="200.0" styleClass="login_logo_container" stylesheets="@../Styles/login.css">
      <Label styleClass="login_login_container" text="IHMS" textFill="WHITE">
         <font>
            <Font name="Montserrat-Bold" size="36.0" />
         </font>
      </Label>
   </VBox>
</AnchorPane>
