<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" stylesheets="@../../Styles/mainDashboard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ihmsf.Controllers.Receptionist.DashboardController">
    <Text fx:id="user_name" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="user_name" text="Welcome, Omar" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0" />
    <Label fx:id="hospital_name" styleClass="date_lbl" text="Horus Hospital" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="27.0" />
    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Account Summary" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="90.0" />
    <Text layoutX="20.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Statistics" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="90.0" />
    <HBox layoutX="20.0" layoutY="116.0" prefHeight="132.0" prefWidth="620.0" spacing="85.0" styleClass="account_view" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="120.0">
        <AnchorPane prefHeight="100.0" prefWidth="129.0">
            <styleClass>
                <String fx:value="account" />
                <String fx:value="account_gradient" />
            </styleClass>
            <Label layoutX="8.0" layoutY="13.0" styleClass="account_number" text="Current Patients" />
            <Label fx:id="current_patients" layoutX="31.0" layoutY="34.0" prefHeight="26.0" prefWidth="67.0" styleClass="account_number" text="532/600" />
            <FontAwesomeIconView glyphName="USERS" layoutX="37.0" layoutY="109.0" size="50" wrappingWidth="66.474609375" />
        </AnchorPane>
        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="122.0" prefWidth="106.0">
            <styleClass>
                <String fx:value="account" />
                <String fx:value="account_gradient" />
            </styleClass>
            <Label fx:id="rooms" layoutX="29.0" layoutY="12.0" styleClass="account_number" text="Rooms" />
            <Label fx:id="rooms" layoutX="20.0" layoutY="36.0" prefHeight="26.0" prefWidth="67.0" styleClass="account_number" text="532/600" />
            <FontAwesomeIconView glyphName="BED" layoutX="25.0" layoutY="110.0" size="50" wrappingWidth="66.474609375" />
        </AnchorPane>
        <AnchorPane layoutX="316.0" layoutY="10.0" prefHeight="132.0" prefWidth="113.0">
            <styleClass>
                <String fx:value="account" />
                <String fx:value="account_gradient" />
            </styleClass>
            <Label fx:id="active_doctors" layoutX="6.0" layoutY="11.0" styleClass="account_number" text="Active Doctors" />
            <Label fx:id="active_doctors" layoutX="21.0" layoutY="33.0" prefHeight="26.0" prefWidth="67.0" styleClass="account_number" text="532/600" />
            <FontAwesomeIconView glyphName="USER-DOCTOR" layoutX="27.0" layoutY="105.0" size="50" wrappingWidth="47.0" />
        </AnchorPane>
        <AnchorPane layoutX="423.0" layoutY="10.0" prefHeight="132.0" prefWidth="111.0">
            <styleClass>
                <String fx:value="account" />
                <String fx:value="account_gradient" />
            </styleClass>
            <Label fx:id="appointments" layoutX="6.0" layoutY="10.0" styleClass="account_number" text="Appointments" />
            <Label fx:id="appointments" layoutX="38.0" layoutY="31.0" prefHeight="26.0" prefWidth="29.0" styleClass="account_number" text="108" />
            <FontAwesomeIconView glyphName="TABLE" layoutX="30.0" layoutY="109.0" size="50" wrappingWidth="47.0" />
        </AnchorPane>
    </HBox>
    <VBox layoutX="728.0" layoutY="130.0" prefHeight="180.0" prefWidth="210.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
        <PieChart fx:id="roomsPieChart" styleClass="chart-pie" />
    </VBox>
    <Text layoutX="20.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Rooms" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="340.0" />
    <Text layoutX="797.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Activity" AnchorPane.leftAnchor="797.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="340.0" />
    <ListView fx:id="rooms_listview" layoutX="20.0" layoutY="390.0" prefHeight="365.0" prefWidth="570.0" styleClass="transaction_listview" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="20.0" />
    <VBox layoutX="614.0" layoutY="370.0" prefHeight="366.0" prefWidth="240.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
        <ListView fx:id="activity_listview" prefHeight="360.0" prefWidth="310.0" styleClass="transaction_listview" />
    </VBox>
</AnchorPane>
