<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="500.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ihmsf.HelloController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <TabPane layoutX="-1.0" prefHeight="474.0" prefWidth="950.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Dashboard">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                  <Tab text="Patients">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TabPane prefHeight="446.0" prefWidth="950.0" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab text="Register Patient">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="283.0" prefWidth="607.0">
                                             <children>
                                                <VBox layoutX="18.0" layoutY="19.0" spacing="15.0">
                                                   <children>
                                                      <HBox spacing="1.0">
                                                         <children>
                                                            <Label prefHeight="27.0" prefWidth="98.0" text="First Name:" />
                                                            <TextField prefHeight="26.0" prefWidth="149.0" promptText="Ahmed" />
                                                         </children>
                                                      </HBox>
                                                      <HBox>
                                                         <children>
                                                            <Label prefHeight="27.0" prefWidth="98.0" text="Address" />
                                                            <TextField promptText="Aswan - Edfo" />
                                                         </children>
                                                      </HBox>
                                                      <HBox spacing="1.0">
                                                         <children>
                                                            <Label prefHeight="27.0" prefWidth="98.0" text="Last Name:" />
                                                            <TextField prefHeight="26.0" prefWidth="148.0" promptText="Khalid" />
                                                         </children>
                                                      </HBox>
                                                      <HBox spacing="1.0">
                                                         <children>
                                                            <Label prefHeight="27.0" prefWidth="98.0" text="SSn" />
                                                            <TextField prefHeight="26.0" prefWidth="151.0" promptText="203045678898" />
                                                         </children>
                                                      </HBox>
                                                      <HBox spacing="1.0">
                                                         <children>
                                                            <Label prefHeight="27.0" prefWidth="98.0" text="Phone:" />
                                                            <TextField prefHeight="26.0" prefWidth="149.0" promptText="01154785401" />
                                                         </children>
                                                      </HBox>
                                                      <HBox spacing="1.0">
                                                         <children>
                                                            <Label prefHeight="27.0" prefWidth="105.0" text="Birthdate" />
                                                            <DatePicker prefHeight="26.0" prefWidth="144.0" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="373.0" layoutY="14.0" spacing="15.0">
                                                   <children>
                                                      <HBox>
                                                         <children>
                                                            <Label prefHeight="27.0" prefWidth="98.0" text="Address" />
                                                            <TextField prefHeight="26.0" prefWidth="155.0" promptText="Aswan-Edfo" />
                                                         </children>
                                                      </HBox>
                                                      <HBox>
                                                         <children>
                                                            <Label prefHeight="27.0" prefWidth="98.0" text="Allergies" />
                                                            <TextField prefHeight="26.0" prefWidth="155.0" promptText="SALVA" />
                                                         </children>
                                                      </HBox>
                                                      <HBox>
                                                         <children>
                                                            <Label prefHeight="27.0" prefWidth="98.0" text="Weight" />
                                                            <TextField prefHeight="26.0" prefWidth="155.0" promptText="74.4" />
                                                         </children>
                                                      </HBox>
                                                      <HBox spacing="1.0">
                                                         <children>
                                                            <Label prefHeight="27.0" prefWidth="98.0" text="Blood Type" />
                                                            <ChoiceBox fx:id="BloodTypeChoiceBox" prefWidth="150.0" />
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="10.0" layoutY="137.0" spacing="1.0">
                                                         <children>
                                                            <Label prefHeight="27.0" prefWidth="98.0" text="Gender" />
                                                            <ChoiceBox fx:id="genderChoiceBox" prefWidth="150.0" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <Button layoutX="458.0" layoutY="240.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="83.0" text="Register" />
                                                <Separator layoutX="315.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="417.0" prefWidth="4.0" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Search for Patient">
                                       <content>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <HBox layoutX="58.0" layoutY="20.0" spacing="15.0">
                                                   <children>
                                                      <Label text="Search" />
                                                      <TextField fx:id="patientIdTextField" />
                                                      <RadioButton fx:id="patientIdRadioButton" mnemonicParsing="false" text="Patient ID" />
                                                      <RadioButton fx:id="ssnRadioButton" mnemonicParsing="false" text="SSn" />
                                                      <RadioButton fx:id="nameRadioButton" mnemonicParsing="false" text="Full Name" />
                                                      <Button mnemonicParsing="false" onAction="#handleSearchButtonAction" text="Search" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </padding>
                                                </HBox>
                                                <Separator layoutX="1.0" layoutY="64.0" prefHeight="0.0" prefWidth="649.0" />
                                                <Label layoutX="16.0" layoutY="71.0" text="Name-&gt;" />
                                                <Label fx:id="patientNameLabel" layoutX="64.0" layoutY="71.0" text="Ahmed Khalid" />
                                                <Label layoutX="484.0" layoutY="90.0" text="Phone Number-&gt;" />
                                                <Label layoutX="581.0" layoutY="90.0" text="01158501501" />
                                                <Label layoutX="15.0" layoutY="90.0" text="Patient ID-&gt;" />
                                                <Label layoutX="86.0" layoutY="90.0" text="2548976" />
                                                <Label layoutX="153.0" layoutY="90.0" text="SSn -&gt;" />
                                                <Label layoutX="193.0" layoutY="90.0" text="30401885468898" />
                                                <Label layoutX="303.0" layoutY="90.0" text="Address-&gt;" />
                                                <Label layoutX="362.0" layoutY="90.0" text="Aswan-Edfo-Baiomi" />
                                                <Label layoutX="167.0" layoutY="71.0" text="Blood Type -&gt;" />
                                                <Label layoutX="247.0" layoutY="72.0" text="B+" />
                                                <Label layoutX="32.0" layoutY="255.0" />
                                                <Label layoutX="278.0" layoutY="71.0" text="Age-&gt;" />
                                                <Label layoutX="316.0" layoutY="72.0" text="21" />
                                                <Label layoutX="441.0" layoutY="71.0" text="Gender-&gt;" />
                                                <Label layoutX="497.0" layoutY="72.0" text="Male" />
                                                <Label layoutX="342.0" layoutY="71.0" text="Weight-&gt;" />
                                                <Label layoutX="397.0" layoutY="71.0" text="74.5" />
                                                <Label alignment="CENTER" layoutX="63.0" layoutY="111.0" text="---------------------------------------------Diagnosis--------------------------------------------------" textAlignment="CENTER" />
                                                <Label layoutX="15.0" layoutY="129.0" text="Date" />
                                                <Label layoutX="65.0" layoutY="129.0" text="12/3/2020" />
                                                <Label layoutX="139.0" layoutY="129.0" text="Doctor-&gt;" />
                                                <Label layoutX="194.0" layoutY="130.0" text="Jaber Ali" />
                                                <Label layoutX="14.0" layoutY="149.0" text="Illness/Disease -&gt;" />
                                                <Label layoutX="14.0" layoutY="164.0" text="Treatment -&gt;" />
                                                <Label layoutX="13.0" layoutY="179.0" text="Medication -&gt;" />
                                                <Label layoutX="13.0" layoutY="195.0" text="Treatment -&gt;" />
                                                <Label layoutX="13.0" layoutY="210.0" text="Blood Samble Test -&gt;" />
                                                <Label layoutX="13.0" layoutY="226.0" text="Scan Test -&gt;" />
                                                <Label layoutX="249.0" layoutY="130.0" text="ID-&gt;" />
                                                <Label layoutX="284.0" layoutY="130.0" text="2341879" />
                                             </children>
                                          </AnchorPane>
                                       </content></Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab text="Appointment">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Accordion layoutX="246.0" layoutY="127.0" />
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="447.0" prefWidth="950.0">
                                 <children>
                                    <VBox alignment="CENTER" layoutX="20.0" layoutY="49.0" spacing="20.0">
                                       <children>
                                          <TextField promptText="Patient ID" />
                                          <TextArea prefHeight="74.0" prefWidth="146.0" promptText="Symptoms..." />
                                          <ComboBox fx:id="SpecComboBox" editable="true" prefWidth="150.0" promptText="Specialization" />
                                          <DatePicker prefHeight="26.0" prefWidth="150.0" promptText="Date" />
                                          <ComboBox fx:id="SpecComboBox1" editable="true" prefWidth="150.0" promptText="Available Doctor" />
                                          <Button mnemonicParsing="false" text="Book" />
                                          <Button disable="true" mnemonicParsing="false" text="Transfer Request" />
                                       </children>
                                    </VBox>
                                    <FlowPane hgap="2.0" layoutX="228.0" layoutY="70.0" prefHeight="294.0" prefWidth="194.0" vgap="2.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="C01" />
                                          <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="C02" />
                                          <Button layoutX="47.0" layoutY="10.0" mnemonicParsing="false" text="C03" />
                                          <Button layoutX="84.0" layoutY="10.0" mnemonicParsing="false" text="C04" />
                                          <Button layoutX="120.0" layoutY="10.0" mnemonicParsing="false" text="C05" />
                                          <Button layoutX="157.0" layoutY="10.0" mnemonicParsing="false" text="C06" />
                                          <Button layoutX="194.0" layoutY="10.0" mnemonicParsing="false" text="C07" />
                                          <Button layoutX="231.0" layoutY="10.0" mnemonicParsing="false" text="C08" />
                                          <Button layoutX="268.0" layoutY="10.0" mnemonicParsing="false" text="C09" />
                                          <Button layoutX="304.0" layoutY="10.0" mnemonicParsing="false" text="C10" />
                                          <Button layoutX="341.0" layoutY="10.0" mnemonicParsing="false" text="C11" />
                                          <Button layoutX="378.0" layoutY="10.0" mnemonicParsing="false" text="C12" />
                                          <Button layoutX="415.0" layoutY="10.0" mnemonicParsing="false" text="C13" />
                                          <Button layoutX="10.0" layoutY="36.0" mnemonicParsing="false" text="C14" />
                                          <Button layoutX="47.0" layoutY="36.0" mnemonicParsing="false" text="C15" />
                                          <Button layoutX="84.0" layoutY="36.0" mnemonicParsing="false" text="C16" />
                                          <Button layoutX="120.0" layoutY="36.0" mnemonicParsing="false" text="C17" />
                                          <Button layoutX="157.0" layoutY="36.0" mnemonicParsing="false" text="C18" />
                                          <Button layoutX="194.0" layoutY="36.0" mnemonicParsing="false" text="C19" />
                                          <Button layoutX="231.0" layoutY="36.0" mnemonicParsing="false" text="C20" />
                                          <Button layoutX="268.0" layoutY="36.0" mnemonicParsing="false" text="C21" />
                                          <Button layoutX="304.0" layoutY="36.0" mnemonicParsing="false" text="C22" />
                                          <Button layoutX="341.0" layoutY="36.0" mnemonicParsing="false" text="C23" />
                                          <Button layoutX="378.0" layoutY="36.0" mnemonicParsing="false" text="C24" />
                                          <Button layoutX="415.0" layoutY="36.0" mnemonicParsing="false" text="C25" />
                                          <Button layoutX="10.0" layoutY="61.0" mnemonicParsing="false" text="C26" />
                                          <Button layoutX="47.0" layoutY="61.0" mnemonicParsing="false" text="C27" />
                                          <Button layoutX="84.0" layoutY="61.0" mnemonicParsing="false" text="C28" />
                                          <Button layoutX="120.0" layoutY="61.0" mnemonicParsing="false" text="C29" />
                                          <Button layoutX="157.0" layoutY="61.0" mnemonicParsing="false" text="C30" />
                                          <Button layoutX="194.0" layoutY="61.0" mnemonicParsing="false" text="C31" />
                                          <Button layoutX="231.0" layoutY="61.0" mnemonicParsing="false" text="C32" />
                                          <Button layoutX="268.0" layoutY="61.0" mnemonicParsing="false" text="C33" />
                                          <Button layoutX="304.0" layoutY="61.0" mnemonicParsing="false" text="C34" />
                                          <Button layoutX="341.0" layoutY="61.0" mnemonicParsing="false" text="C35" />
                                          <Button layoutX="378.0" layoutY="61.0" mnemonicParsing="false" text="C36" />
                                          <Button layoutX="415.0" layoutY="61.0" mnemonicParsing="false" text="C37" />
                                          <Button layoutX="10.0" layoutY="87.0" mnemonicParsing="false" text="C38" />
                                          <Button layoutX="47.0" layoutY="87.0" mnemonicParsing="false" text="C39" />
                                          <Button layoutX="84.0" layoutY="87.0" mnemonicParsing="false" text="C40" />
                                          <Button layoutX="120.0" layoutY="87.0" mnemonicParsing="false" text="C41" />
                                          <Button layoutX="157.0" layoutY="87.0" mnemonicParsing="false" text="C42" />
                                          <Button layoutX="194.0" layoutY="87.0" mnemonicParsing="false" text="C43" />
                                          <Button layoutX="231.0" layoutY="87.0" mnemonicParsing="false" text="C44" />
                                          <Button layoutX="268.0" layoutY="87.0" mnemonicParsing="false" text="C45" />
                                          <Button layoutX="304.0" layoutY="87.0" mnemonicParsing="false" text="C46" />
                                          <Button layoutX="341.0" layoutY="87.0" mnemonicParsing="false" text="C47" />
                                          <Button layoutX="378.0" layoutY="87.0" mnemonicParsing="false" text="C48" />
                                       </children>
                                    </FlowPane>
                                    <Label layoutX="254.0" layoutY="23.0" text="Clinics Dashboard">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="68.0" layoutY="14.0" text="Details">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutX="195.0" orientation="VERTICAL" prefHeight="445.0" prefWidth="0.0" />
                                    <Separator layoutX="452.0" orientation="VERTICAL" prefHeight="449.0" prefWidth="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Attendance">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView layoutX="1.0" prefHeight="446.0" prefWidth="950.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="ID" />
                                  <TableColumn prefWidth="75.0" text="Date" />
                                    <TableColumn prefWidth="75.0" text="Time In" />
                                    <TableColumn prefWidth="75.0" text="Time Out" />
                                    <TableColumn prefWidth="228.79998779296875" text="Cause of Abscence" />
                                </columns>
                              </TableView>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Transfer Requests">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="Resources">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <FlowPane hgap="2.0" layoutX="20.0" layoutY="40.0" prefHeight="249.0" prefWidth="197.0" vgap="2.0">
                                 <children>
                                    <Button mnemonicParsing="false" text="C01" />
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="C02" />
                                    <Button layoutX="47.0" layoutY="10.0" mnemonicParsing="false" text="C03" />
                                    <Button layoutX="84.0" layoutY="10.0" mnemonicParsing="false" text="C04" />
                                    <Button layoutX="120.0" layoutY="10.0" mnemonicParsing="false" text="C05" />
                                    <Button layoutX="157.0" layoutY="10.0" mnemonicParsing="false" text="C06" />
                                    <Button layoutX="194.0" layoutY="10.0" mnemonicParsing="false" text="C07" />
                                    <Button layoutX="231.0" layoutY="10.0" mnemonicParsing="false" text="C08" />
                                    <Button layoutX="268.0" layoutY="10.0" mnemonicParsing="false" text="C09" />
                                    <Button layoutX="304.0" layoutY="10.0" mnemonicParsing="false" text="C10" />
                                    <Button layoutX="341.0" layoutY="10.0" mnemonicParsing="false" text="C11" />
                                    <Button layoutX="378.0" layoutY="10.0" mnemonicParsing="false" text="C12" />
                                    <Button layoutX="415.0" layoutY="10.0" mnemonicParsing="false" text="C13" />
                                    <Button layoutX="10.0" layoutY="36.0" mnemonicParsing="false" text="C14" />
                                    <Button layoutX="47.0" layoutY="36.0" mnemonicParsing="false" text="C15" />
                                    <Button layoutX="84.0" layoutY="36.0" mnemonicParsing="false" text="C16" />
                                    <Button layoutX="120.0" layoutY="36.0" mnemonicParsing="false" text="C17" />
                                    <Button layoutX="157.0" layoutY="36.0" mnemonicParsing="false" text="C18" />
                                    <Button layoutX="194.0" layoutY="36.0" mnemonicParsing="false" text="C19" />
                                    <Button layoutX="231.0" layoutY="36.0" mnemonicParsing="false" text="C20" />
                                    <Button layoutX="268.0" layoutY="36.0" mnemonicParsing="false" text="C21" />
                                    <Button layoutX="304.0" layoutY="36.0" mnemonicParsing="false" text="C22" />
                                    <Button layoutX="341.0" layoutY="36.0" mnemonicParsing="false" text="C23" />
                                    <Button layoutX="378.0" layoutY="36.0" mnemonicParsing="false" text="C24" />
                                    <Button layoutX="415.0" layoutY="36.0" mnemonicParsing="false" text="C25" />
                                    <Button layoutX="10.0" layoutY="61.0" mnemonicParsing="false" text="C26" />
                                    <Button layoutX="47.0" layoutY="61.0" mnemonicParsing="false" text="C27" />
                                    <Button layoutX="84.0" layoutY="61.0" mnemonicParsing="false" text="C28" />
                                    <Button layoutX="120.0" layoutY="61.0" mnemonicParsing="false" text="C29" />
                                    <Button layoutX="157.0" layoutY="61.0" mnemonicParsing="false" text="C30" />
                                    <Button layoutX="194.0" layoutY="61.0" mnemonicParsing="false" text="C31" />
                                    <Button layoutX="231.0" layoutY="61.0" mnemonicParsing="false" text="C32" />
                                    <Button layoutX="268.0" layoutY="61.0" mnemonicParsing="false" text="C33" />
                                    <Button layoutX="304.0" layoutY="61.0" mnemonicParsing="false" text="C34" />
                                    <Button layoutX="341.0" layoutY="61.0" mnemonicParsing="false" text="C35" />
                                    <Button layoutX="378.0" layoutY="61.0" mnemonicParsing="false" text="C36" />
                                    <Button layoutX="415.0" layoutY="61.0" mnemonicParsing="false" text="C37" />
                                    <Button layoutX="10.0" layoutY="87.0" mnemonicParsing="false" text="C38" />
                                    <Button layoutX="47.0" layoutY="87.0" mnemonicParsing="false" text="C39" />
                                    <Button layoutX="84.0" layoutY="87.0" mnemonicParsing="false" text="C40" />
                                    <Button layoutX="120.0" layoutY="87.0" mnemonicParsing="false" text="C41" />
                                    <Button layoutX="157.0" layoutY="87.0" mnemonicParsing="false" text="C42" />
                                    <Button layoutX="194.0" layoutY="87.0" mnemonicParsing="false" text="C43" />
                                    <Button layoutX="231.0" layoutY="87.0" mnemonicParsing="false" text="C44" />
                                    <Button layoutX="268.0" layoutY="87.0" mnemonicParsing="false" text="C45" />
                                    <Button layoutX="304.0" layoutY="87.0" mnemonicParsing="false" text="C46" />
                                    <Button layoutX="341.0" layoutY="87.0" mnemonicParsing="false" text="C47" />
                                    <Button layoutX="378.0" layoutY="87.0" mnemonicParsing="false" text="C48" />
                                 </children>
                              </FlowPane>
                              <Label layoutX="23.0" layoutY="6.0" prefHeight="27.0" prefWidth="55.0" text="Clinics">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="232.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="449.0" prefWidth="6.0" />
                              <FlowPane columnHalignment="CENTER" hgap="2.0" layoutX="255.0" layoutY="40.0" prefHeight="192.0" prefWidth="288.0" vgap="2.0">
                                 <children>
                                    <Button mnemonicParsing="false" text="R01" />
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="R02" />
                                    <Button layoutX="47.0" layoutY="10.0" mnemonicParsing="false" text="R03" />
                                    <Button layoutX="84.0" layoutY="10.0" mnemonicParsing="false" text="R04" />
                                    <Button layoutX="120.0" layoutY="10.0" mnemonicParsing="false" text="R05" />
                                    <Button layoutX="157.0" layoutY="10.0" mnemonicParsing="false" text="R06" />
                                    <Button layoutX="194.0" layoutY="10.0" mnemonicParsing="false" text="R07" />
                                    <Button layoutX="231.0" layoutY="10.0" mnemonicParsing="false" text="R08" />
                                    <Button layoutX="268.0" layoutY="10.0" mnemonicParsing="false" text="R09" />
                                    <Button layoutX="304.0" layoutY="10.0" mnemonicParsing="false" text="R10" />
                                    <Button layoutX="341.0" layoutY="10.0" mnemonicParsing="false" text="R11" />
                                    <Button layoutX="378.0" layoutY="10.0" mnemonicParsing="false" text="R12" />
                                    <Button layoutX="415.0" layoutY="10.0" mnemonicParsing="false" text="R13" />
                                    <Button layoutX="10.0" layoutY="36.0" mnemonicParsing="false" text="R14" />
                                    <Button layoutX="47.0" layoutY="36.0" mnemonicParsing="false" text="R15" />
                                    <Button layoutX="84.0" layoutY="36.0" mnemonicParsing="false" text="R16" />
                                    <Button layoutX="120.0" layoutY="36.0" mnemonicParsing="false" text="R17" />
                                    <Button layoutX="157.0" layoutY="36.0" mnemonicParsing="false" text="R18" />
                                    <Button layoutX="194.0" layoutY="36.0" mnemonicParsing="false" text="R19" />
                                    <Button layoutX="231.0" layoutY="36.0" mnemonicParsing="false" text="R20" />
                                    <Button layoutX="268.0" layoutY="36.0" mnemonicParsing="false" text="R21" />
                                    <Button layoutX="304.0" layoutY="36.0" mnemonicParsing="false" text="R22" />
                                    <Button layoutX="341.0" layoutY="36.0" mnemonicParsing="false" text="R23" />
                                    <Button layoutX="378.0" layoutY="36.0" mnemonicParsing="false" text="R24" />
                                    <Button layoutX="415.0" layoutY="36.0" mnemonicParsing="false" text="R25" />
                                    <Button layoutX="10.0" layoutY="61.0" mnemonicParsing="false" text="R26" />
                                    <Button layoutX="47.0" layoutY="61.0" mnemonicParsing="false" text="R27" />
                                    <Button layoutX="84.0" layoutY="61.0" mnemonicParsing="false" text="R28" />
                                    <Button layoutX="120.0" layoutY="61.0" mnemonicParsing="false" text="R29" />
                                    <Button layoutX="157.0" layoutY="61.0" mnemonicParsing="false" text="R30" />
                                    <Button layoutX="194.0" layoutY="61.0" mnemonicParsing="false" text="R31" />
                                    <Button layoutX="231.0" layoutY="61.0" mnemonicParsing="false" text="R32" />
                                    <Button layoutX="268.0" layoutY="61.0" mnemonicParsing="false" text="R33" />
                                    <Button layoutX="304.0" layoutY="61.0" mnemonicParsing="false" text="R34" />
                                    <Button layoutX="341.0" layoutY="61.0" mnemonicParsing="false" text="R35" />
                                    <Button layoutX="378.0" layoutY="61.0" mnemonicParsing="false" text="R36" />
                                    <Button layoutX="415.0" layoutY="61.0" mnemonicParsing="false" text="R37" />
                                    <Button layoutX="10.0" layoutY="87.0" mnemonicParsing="false" text="R38" />
                                    <Button layoutX="47.0" layoutY="87.0" mnemonicParsing="false" text="R39" />
                                    <Button layoutX="84.0" layoutY="87.0" mnemonicParsing="false" text="R40" />
                                    <Button layoutX="120.0" layoutY="87.0" mnemonicParsing="false" text="R41" />
                                    <Button layoutX="157.0" layoutY="87.0" mnemonicParsing="false" text="R42" />
                                    <Button layoutX="194.0" layoutY="87.0" mnemonicParsing="false" text="R43" />
                                    <Button layoutX="231.0" layoutY="87.0" mnemonicParsing="false" text="R44" />
                                    <Button layoutX="268.0" layoutY="87.0" mnemonicParsing="false" text="R45" />
                                    <Button layoutX="304.0" layoutY="87.0" mnemonicParsing="false" text="R46" />
                                    <Button layoutX="341.0" layoutY="87.0" mnemonicParsing="false" text="R47" />
                                    <Button layoutX="378.0" layoutY="87.0" mnemonicParsing="false" text="R48" />
                                    <Button layoutX="88.0" layoutY="262.0" mnemonicParsing="false" text="R49" />
                                    <Button layoutX="128.0" layoutY="262.0" mnemonicParsing="false" text="R50" />
                                    <Button layoutX="167.0" layoutY="262.0" mnemonicParsing="false" text="R51" />
                                    <Button layoutX="10.0" layoutY="290.0" mnemonicParsing="false" text="R52" />
                                    <Button layoutX="49.0" layoutY="290.0" mnemonicParsing="false" text="R53" />
                                    <Button layoutX="88.0" layoutY="290.0" mnemonicParsing="false" text="R54" />
                                    <Button layoutX="128.0" layoutY="290.0" mnemonicParsing="false" text="R55" />
                                    <Button layoutX="167.0" layoutY="290.0" mnemonicParsing="false" text="R56" />
                                    <Button layoutX="10.0" layoutY="318.0" mnemonicParsing="false" text="R57" />
                                    <Button layoutX="49.0" layoutY="318.0" mnemonicParsing="false" text="R58" />
                                    <Button layoutX="88.0" layoutY="318.0" mnemonicParsing="false" text="R59" />
                                    <Button layoutX="128.0" layoutY="318.0" mnemonicParsing="false" text="R60" />
                                    <Button layoutX="167.0" layoutY="318.0" mnemonicParsing="false" text="R61" />
                                    <Button layoutX="10.0" layoutY="346.0" mnemonicParsing="false" text="R62" />
                                    <Button layoutX="49.0" layoutY="346.0" mnemonicParsing="false" text="R63" />
                                    <Button layoutX="88.0" layoutY="346.0" mnemonicParsing="false" text="R64" />
                                    <Button layoutX="128.0" layoutY="346.0" mnemonicParsing="false" text="R65" />
                                    <Button layoutX="167.0" layoutY="346.0" mnemonicParsing="false" text="R66" />
                                    <Button layoutX="10.0" layoutY="374.0" mnemonicParsing="false" text="R67" />
                                    <Button layoutX="49.0" layoutY="374.0" mnemonicParsing="false" text="R68" />
                                    <Button layoutX="88.0" layoutY="374.0" mnemonicParsing="false" text="R69" />
                                    <Button layoutX="128.0" layoutY="374.0" mnemonicParsing="false" text="R70" />
                                    <Button layoutX="167.0" layoutY="374.0" mnemonicParsing="false" text="R71" />
                                    <Button layoutX="10.0" layoutY="402.0" mnemonicParsing="false" text="R72" />
                                    <Button layoutX="49.0" layoutY="402.0" mnemonicParsing="false" text="R73" />
                                    <Button layoutX="88.0" layoutY="402.0" mnemonicParsing="false" text="R74" />
                                    <Button layoutX="128.0" layoutY="402.0" mnemonicParsing="false" text="R75" />
                                    <Button layoutX="167.0" layoutY="402.0" mnemonicParsing="false" text="R76" />
                                    <Button layoutX="10.0" layoutY="430.0" mnemonicParsing="false" text="R77" />
                                    <Button layoutX="49.0" layoutY="430.0" mnemonicParsing="false" text="R78" />
                                    <Button layoutX="88.0" layoutY="430.0" mnemonicParsing="false" text="R79" />
                                    <Button layoutX="128.0" layoutY="430.0" mnemonicParsing="false" text="R80" />
                                 </children>
                              </FlowPane>
                              <Label layoutX="255.0" layoutY="6.0" prefHeight="27.0" prefWidth="55.0" text="Rooms">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="547.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="449.0" prefWidth="6.0" />
                              <FlowPane hgap="2.0" layoutX="568.0" layoutY="43.0" prefHeight="231.0" prefWidth="198.0" vgap="2.0">
                                 <children>
                                    <Button mnemonicParsing="false" text="C01" />
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="C02" />
                                    <Button layoutX="47.0" layoutY="10.0" mnemonicParsing="false" text="C03" />
                                    <Button layoutX="84.0" layoutY="10.0" mnemonicParsing="false" text="C04" />
                                    <Button layoutX="120.0" layoutY="10.0" mnemonicParsing="false" text="C05" />
                                    <Button layoutX="157.0" layoutY="10.0" mnemonicParsing="false" text="C06" />
                                    <Button layoutX="194.0" layoutY="10.0" mnemonicParsing="false" text="C07" />
                                    <Button layoutX="231.0" layoutY="10.0" mnemonicParsing="false" text="C08" />
                                    <Button layoutX="268.0" layoutY="10.0" mnemonicParsing="false" text="C09" />
                                    <Button layoutX="304.0" layoutY="10.0" mnemonicParsing="false" text="C10" />
                                    <Button layoutX="341.0" layoutY="10.0" mnemonicParsing="false" text="C11" />
                                    <Button layoutX="378.0" layoutY="10.0" mnemonicParsing="false" text="C12" />
                                    <Button layoutX="415.0" layoutY="10.0" mnemonicParsing="false" text="C13" />
                                    <Button layoutX="10.0" layoutY="36.0" mnemonicParsing="false" text="C14" />
                                    <Button layoutX="47.0" layoutY="36.0" mnemonicParsing="false" text="C15" />
                                    <Button layoutX="84.0" layoutY="36.0" mnemonicParsing="false" text="C16" />
                                    <Button layoutX="120.0" layoutY="36.0" mnemonicParsing="false" text="C17" />
                                    <Button layoutX="157.0" layoutY="36.0" mnemonicParsing="false" text="C18" />
                                    <Button layoutX="194.0" layoutY="36.0" mnemonicParsing="false" text="C19" />
                                    <Button layoutX="231.0" layoutY="36.0" mnemonicParsing="false" text="C20" />
                                    <Button layoutX="268.0" layoutY="36.0" mnemonicParsing="false" text="C21" />
                                    <Button layoutX="304.0" layoutY="36.0" mnemonicParsing="false" text="C22" />
                                    <Button layoutX="341.0" layoutY="36.0" mnemonicParsing="false" text="C23" />
                                    <Button layoutX="378.0" layoutY="36.0" mnemonicParsing="false" text="C24" />
                                    <Button layoutX="415.0" layoutY="36.0" mnemonicParsing="false" text="C25" />
                                    <Button layoutX="10.0" layoutY="61.0" mnemonicParsing="false" text="C26" />
                                    <Button layoutX="47.0" layoutY="61.0" mnemonicParsing="false" text="C27" />
                                    <Button layoutX="84.0" layoutY="61.0" mnemonicParsing="false" text="C28" />
                                    <Button layoutX="120.0" layoutY="61.0" mnemonicParsing="false" text="C29" />
                                    <Button layoutX="157.0" layoutY="61.0" mnemonicParsing="false" text="C30" />
                                    <Button layoutX="194.0" layoutY="61.0" mnemonicParsing="false" text="C31" />
                                    <Button layoutX="231.0" layoutY="61.0" mnemonicParsing="false" text="C32" />
                                    <Button layoutX="268.0" layoutY="61.0" mnemonicParsing="false" text="C33" />
                                    <Button layoutX="304.0" layoutY="61.0" mnemonicParsing="false" text="C34" />
                                    <Button layoutX="341.0" layoutY="61.0" mnemonicParsing="false" text="C35" />
                                    <Button layoutX="378.0" layoutY="61.0" mnemonicParsing="false" text="C36" />
                                    <Button layoutX="415.0" layoutY="61.0" mnemonicParsing="false" text="C37" />
                                    <Button layoutX="10.0" layoutY="87.0" mnemonicParsing="false" text="C38" />
                                 </children>
                              </FlowPane>
                              <Label layoutX="568.0" layoutY="6.0" prefHeight="27.0" prefWidth="150.0" text="Operations Rooms">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="776.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="449.0" prefWidth="6.0" />
                              <VBox layoutX="785.0" layoutY="19.0" spacing="8.0">
                                 <children>
                                    <Label prefHeight="27.0" prefWidth="150.0" text="Available Doctors:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="27.0" prefWidth="150.0" text="76/89">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="27.0" prefWidth="150.0" text="Available Nurses:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="27.0" prefWidth="150.0" text="81/110">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="27.0" prefWidth="150.0" text="Patients:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="27.0" prefWidth="150.0" text="122">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
